docker/MainWindow.xaml

<Window x:Class="docker.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:docker"
        mc:Ignorable="d"
        Title="Calculator"
        Height="550" 
        Width="430">
    <Window.Resources>
        <Style x:Key="FBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#E6E6E6"/>
        </Style>
        <Style x:Key="FBtnStyle2" TargetType="Button">
            <Setter Property="Background" Value="Snow"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#E6E6E6"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <materialDesign:ColorZone
                    Mode="PrimaryDark"
                        Padding="5"
                        CornerRadius="10"
                        Background="#E6E6E6" Foreground="Black"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        ClipToBounds="False">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0">
                        Обычный
                        </TextBlock>
                        <TextBlock Width="300"/>
                        <Button Height="40" Width="45"
                        Foreground="Black"
                        FontSize="20"
                        Background="#E6E6E6"
                        Click="HistoryButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>

                    </StackPanel>

                </materialDesign:ColorZone>

            </Grid>

            <Grid Grid.Row="1">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text=""
                                x:Name="Main2TbUI"
                                Foreground="Black"
                                FontSize="30"
                                VerticalAlignment="Bottom"
                                TextAlignment="Right"/>

                            <TextBlock Text="0"
                                x:Name="MainTbUI"
                                Foreground="Black"
                                FontSize="45"
                                VerticalAlignment="Bottom"
                                TextAlignment="Right"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    x:Name="MCAllBtn" Content="MC" FontSize="10" FontWeight="Thin" Background="#E6E6E6" Foreground="Black" BorderBrush="#E6E6E6" Click="LogikBtn_Click"/>

                            <Button Grid.Column="1"
                                    x:Name="MRXAllBtn" Content="MR" FontSize="10" FontWeight="Thin" Background="#E6E6E6" Foreground="Black" BorderBrush="#E6E6E6" Click="LogikBtn_Click"/>

                            <Button Grid.Column="2"
                                    x:Name="MMinusAllBtn" Content="M+" FontSize="10" FontWeight="SemiBold" Background="#E6E6E6" Foreground="Black" BorderBrush="#E6E6E6" Click="LogikBtn_Click"/>

                            <Button Grid.Column="3"
                                    x:Name="MPlusAllBtn" Content="M-" FontSize="10" FontWeight="SemiBold" Background="#E6E6E6" Foreground="Black" BorderBrush="#E6E6E6" Click="LogikBtn_Click"/>

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="PercentAllBtn" Content="%" FontSize="15" FontWeight="Thin" Click="PercentBtn_Click"/>

                                <Button Grid.Row="1"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="OneDroupXAllBtn" Content="1/x" FontSize="15" FontWeight="Thin" Click="OneXBtn_Click"/>

                                <Button Grid.Row="2"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="SevenAllBtn" Content="7" FontSize="20" FontWeight="SemiBold" Click="NumberBtn_Click"/>

                                <Button Grid.Row="3"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="FourAllBtn" Content="4" FontSize="20" FontWeight="SemiBold" Click="NumberBtn_Click"/>

                                <Button Grid.Row="4"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="OneAllBtn" Content="1" FontSize="20" FontWeight="SemiBold" Click="NumberBtn_Click"/>

                                <Button Grid.Row="5"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="NegativeNumberAllBtn" Content="+/-" FontSize="15" FontWeight="Thin" Click="NegativeNumberBtn_Click"/>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="ClearAllBtn" Content="CE" FontSize="15" FontWeight="Thin" Click="LogikBtn_Click"/>

                                <Button Grid.Row="1"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="SquareAllBtn" Content="x^2" FontSize="15" FontWeight="Thin" Click="SquareBtn_Click"/>

                                <Button Grid.Row="2"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="EightAllBtn" Content="8" FontSize="20" FontWeight="SemiBold" Click="NumberBtn_Click"/>

                                <Button Grid.Row="3"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="FiveAllBtn" Content="5" FontSize="20" FontWeight="SemiBold" Click="NumberBtn_Click"/>

                                <Button Grid.Row="4"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="TwoAllBtn" Content="2" FontSize="20" FontWeight="SemiBold" Click="NumberBtn_Click"/>

                                <Button Grid.Row="5"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="ZeroAllBtn" Content="0" FontSize="20" FontWeight="SemiBold" Click="NumberBtn_Click"/>

                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="Clear2AllBtn" Content="C" FontSize="15" FontWeight="Thin" Click="LogikBtn_Click"/>

                                <Button Grid.Row="1"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="RootAllBtn" Content="x/2" FontSize="15" FontWeight="Thin" Click="RootBtn_Click"/>

                                <Button Grid.Row="2"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="NineAllBtn" Content="9" FontSize="20" FontWeight="SemiBold" Click="NumberBtn_Click"/>

                                <Button Grid.Row="3"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="SixAllBtn" Content="6" FontSize="20" FontWeight="SemiBold" Click="NumberBtn_Click"/>

                                <Button Grid.Row="4"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="ThreeAllBtn" Content="3" FontSize="20" FontWeight="SemiBold" Click="NumberBtn_Click"/>

                                <Button Grid.Row="5"
                                        Style="{StaticResource  FBtnStyle2}"
                                        x:Name="PointAllBtn" Content="." FontSize="20" FontWeight="SemiBold" Click="NumberBtn_Click"/>

                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="BackAllBtn" Content="&lt;--" FontSize="15" FontWeight="Thin" Click="LogikBtn_Click"/>

                                <Button Grid.Row="1"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="DivisionAllBtn" Content="/" FontSize="15" FontWeight="Thin" Click="PlusBtn_Click"/>

                                <Button Grid.Row="2"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="MultiplyAllBtn" Content="*" FontSize="15" FontWeight="Thin" Click="PlusBtn_Click"/>

                                <Button Grid.Row="3"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="MinusAllBtn" Content="-" FontSize="15" FontWeight="Thin" Click="PlusBtn_Click"/>

                                <Button Grid.Row="4"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="PlusAllBtn" Content="+" FontSize="15" FontWeight="Thin" Click="PlusBtn_Click"/>

                                <Button Grid.Row="5"
                                        Style="{StaticResource  FBtnStyle}"
                                        x:Name="EquallyAllBtn" Content="=" FontSize="15" FontWeight="Thin" Background="#9ABEDB" Click="EquallyBtn_Click"/>


                            </Grid>

                        </Grid>

                    </Grid>

                </Border>
            </Grid>

        </Grid>
        <Border   
            x:Name="HistoryBarBorderUI"
            Background="#E6E6E6"
            Visibility="Collapsed"
            Width="300"
            Height="533"
            Panel.ZIndex="2"
            Margin="120 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:ColorZone
                            Mode="PrimaryDark"
                            Padding="5"
                            CornerRadius="10"
                            Background="#E6E6E6" Foreground="Black"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            ClipToBounds="False">
                        <Grid>
                            <Button Width="50" HorizontalAlignment="Right" Background="#E6E6E6" Foreground="Black" Height="20" Click="HistoryButton_Click">
                                <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>

                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="4">
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="True"
                            Content="History"
                            Click="HistoryMemmory_Click"/>
                        <RadioButton
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Margin="4"
                            IsChecked="False"
                            Content="Memmory"
                            Click="HistoryMemmory2_Click"/>
                    </StackPanel>

                </Grid>
                
                <Grid Grid.Row="2">
                    <Border x:Name="HistoryRb"
                        Visibility="Visible">
                        <ScrollViewer
                            Margin="30,0,10,10"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel>
                                <TextBlock Text="" 
                                       x:Name="HistoryTbUI"
                                       Foreground="Black"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" Width="260"/>
                            </WrapPanel>
                        </ScrollViewer>
                    </Border>

                    <Border x:Name="MemmoryRb"
                        Visibility="Collapsed">
                        <ScrollViewer
                            Margin="30,0,10,10"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel>
                                <TextBlock Text="0" 
                                       x:Name="MemmoryTbUI"
                                       Foreground="Black"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" Width="260"/>
                            </WrapPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>

